API_KEY_OPENAI=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
API_KEY_TELEGRAM=5823860674:AAF1_AnUAeFamnl4hCNFAt6GpLp7V6nTEUs
AZURE_OPENAI_ENDPOINT=https://deep-deusbog.openai.azure.com
AZURE_OPENAI_KEY=102e7f14022f4884961d6607321344a5
